# BloodBank

./: .classpath  .project  Jenkinsfile  build.xml  sonar-project.properties
src/main/webapp/: db.jsp
src/main/webapp/admin/: approvals.jsp
